<!DOCTYPE html>
<html>
<head>
  <title>Qu</title>
  <style>
    /* CSS stil kurallarını burada tanımlayabilirsiniz */
    body {
      background-color: #f2f2f2;
      font-family: Verdana, sans-serif;
    }
    
    #header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    #nav {
      background-color: #666;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    #nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    #nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    #nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    #content {
      margin: 20px;
    }
    
    #footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    .box {
      background-color: #ccc;
      padding: 10px;
      margin-bottom: 20px;
    }
    
    .box h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    #progress-Text1 {
      white-space: nowrap;
      overflow: hidden;
      animation: typing 5s steps(40, end);
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Qu</h1>
  </div>
  
  <div id="nav">
    <ul>
      <li><a href="#anasayfa">Anasayfa</a></li>
      <!--
      <li><a href="#hakkimizda">Hakkımızda</a></li>
      <li><a href="#urunler">Ürünler</a></li>
      -->
      <li><a href="#iletisim">İletişim</a></li>
    </ul>
  </div>
  
  <div id="content">
    <div class="box" id="anasayfa">
      <h3>Hoş geldiniz!</h3>
      <p>Qu'nin sitesine hoş geldiniz!</p>
    </div>
    <!--
    <div class="box" id="hakkimizda">
      <h3>Hakkımızda</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae metus nec turpis pulvinar pellentesque vel eu ante. Nulla tristique bibendum semper. Suspendisse ut feugiat velit. Aliquam id lorem eget sapien vulputate maximus a id sem. Duis id metus eu mi scelerisque sagittis.</p>
    </div>
    
    <div class="box" id="urunler">
      <h3>Ürünler</h3>
      <ul>
        <li>Ürün 1</li>
        <li>Ürün 2</li>
        <li>Ürün 3</li>
      </ul>
    </div>
-->
    
    <div class="box" id="iletisim">
      <h3>İletişim</h3>
      <form>
        <label for="name">Adınız:</label>
        <input type="text" id="name" name="name"><br><br>
        
        <label for="email">E-posta:</label>
        <input type="email" id="email" name="email"><br><br>
        
        <input type="submit" value="Gönder">
      </form>
    </div>
  </div>
  
  <div id="footer">
    &copy; 2023 Qu. Tüm hakları saklıdır.
  </div>
</body>
</html>
